LOGO = "https://robinhoodarmy.com/assets/RHALogo/RHA_Ico.png"

LOGO_MAIN = "https://checkin.robinhoodarmy.com/files/324549ef2a7080e.png"
LOGO_TITLE = "RHA Leaderboard"

MONGODB_URI=mongodb+srv://techawards99:6nYMUKRlvs7ov4dZ@cluster0.ndrmycj.mongodb.net/
JWT_SECRET= yCRSevZyXxiYBBZ3Rma6OtaCi7tHUwaVfCBI0OI8GSkDRsC0bUIPFfRXoMhzrK7K
